# MyApplication2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ConfigActivity.java  MainActivity.java  ViewModelConfig.java  ViewModelMain.java  Xml.java
app/src/main/java/com/example/myapplication/confg/: ConfigActivity.java  ViewModelConfig.java
app/src/main/java/com/example/myapplication/main/: MainActivity.java  ViewModelMain.java
app/src/main/java/com/example/myapplication/model/: Model.java
app/src/main/java/com/example/myapplication/xml/: Xml.java
app/src/main/res/layout/: activity_config.xml  activity_main.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
