<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="config"
            type="com.example.myapplication.ViewModelConfig" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ConfigActivity">

        <EditText
            android:text="@={config.ip}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> config.onclick(view)}"/>

    </LinearLayout>
</layout>